16. 查询学生的总成绩，并进行排名，总分重复时保留名次空缺
update stu_id=’03’ score: ‘01’ score=90,’02’score=90,’03’score=89.
RANK():
SET @cur_rank:=0;
SET @pre_score:= 0;
SET @inc_score:=1;
SELECT sc1.stu_id, 
@cur_rank:=IF (@pre_score=sc1.total,@cur_rank, @inc_score)as rank,
(@pre_score:=sc1.total) as total,
@inc_score:=@inc_score+1
FROM 
(SELECT stu_id, SUM(score)total FROM Score
GROUP BY stu_id)sc1
ORDER BY total DESC
stu_id	rank	total	@inc_score:=@inc_score+1
3	1	269	2
1	1	269	3
2	3	210	4
7	4	187	5
5	5	163	6
4	6	100	7
6	7	65	8

16.1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺
SET @cur_rank:=0;
SET @pre_score:= 0;
SELECT sc1.stu_id,sc1.total, 
(CASE 
WHEN @pre_score=sc1.total THEN @cur_rank:= @cur_rank 
WHEN @pre_score:=sc1.total THEN @cur_rank:= @cur_rank + 1  
END) as rank
FROM 
(SELECT stu_id, SUM(score)total FROM Score
GROUP BY stu_id)sc1
ORDER BY total DESC
stu_id	total	rank
3	269	1
1	269	1
2	210	2
7	187	3
5	163	4
4	100	5
6	65	6
